# Aspose Maven for JetBrains

This is another JetBrains Plugin released by [Aspose pty ltd](http://www.aspose.com), it creates Aspose maven based projects.

 [Aspose for JetBrains](https://plugins.jetbrains.com/plugin/7461?pr=idea_ce) and [Aspose Maven for JetBrains](https://plugins.jetbrains.com/plugin/7612?pr=idea_ce) IDE plugins enables Java developers to work with various binary file formats by using [ Aspose Java APIs](http://www.aspose.com/java/total-component.aspx).

 This plugin comes with **Aspose Maven Project Wizard** that creates Aspose maven based project by selecting Aspose Java APIs on the wizard steps (like Aspose.Words, Aspose.Pdf or Aspose.Cells) and add those selected Aspose API's maven dependencies into newly created maven project's pom.xml.

 The creating Maven project will always contain the selected APIs latest available version maven dependencies from [Aspose Cloud Maven Repository](http://maven.aspose.com/artifactory/webapp/home.html?0).

## How to use Aspose Maven Project Wizard on JetBrains ...

[Continue reading →](https://bitbucket.org/asposemarketplace/aspose-maven-for-jetbrains/wiki/AsposeMavenProjectWizard)

## How to configure Aspose Cloud Maven Repository in your existing maven projects and work with Aspose APIs ...

[Continue reading →](https://asposemavenjetbrains.codeplex.com/wikipage?title=existingmaven "existingmaven")

## _**Latest Release - Ver 1.1**_

### What's New!

BugFixes:

-Not resolving the correct classifier (i.e jdk4, jdk6, jdk7 and jdk8). Fixed

-Not correctly resolving the latest version for Aspose Java API Maven Dependencies. Fixed

-Created Aspose Maven based project by Plugin Binary is declarative/not integrated with IDE (through Source Codes its ok). Fixed

Improvements:

-Now the Plugin is also supporting the latest IntelliJ IDEA CE 14.0.2

-This Plugin is now Tested with IntelliJ IDEA 13.0.2,13.1.2 and 14.0.2 CE versions.

### _**Release - v1.0**_

#### **What's New**

The plugin supports the following formats through Aspose Java APIs:


 Microsoft Word (DOC, DOCX, ...)

 Microsoft Excel (XLS, XLSX, ...)

 Microsoft Power Point (PPT, PPTX, ...)

 ADOBE PDF

 Bar Codes

 Outlook Emails (MSG, ...)

 Imaging

 Microsoft Visio Drawings (VSD)

 Microsoft Project Management (MPP)


#### **Seemless integration of following Aspose API's maven dependencies is supported by the plugin:**

![aspose words for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_words-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.Words for Java**
![aspose cells for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_cells-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.Cells for Java**
![aspose pdf for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_pdf-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.Pdf for Java**
![aspose slides for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_slides-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.Slides for Java**
![aspose barcode for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_barcode-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.BarCode for Java**
![aspose Tasks for Java web Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose-Tasks-for-Java-web.png "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.Tasks for Java**
![aspose email for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_email-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.Email for Java**
![aspose diagram for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_diagram-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")A**spose.Diagram for Java**
![aspose ocr for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_ocr-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.OCR for Java**
![aspose imaging for java Aspose for Maven   Aspose Cloud Maven Repository](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_imaging-for-java.jpg "Aspose for Maven   Aspose Cloud Maven Repository")**Aspose.Imaging for Java**

## How to configure source code of Aspose Maven Project Wizard ...

Below simple steps will smoothly lead to successful configuration of Aspose Maven Project Wizard source code in IntelliJ IDE

1.  Download / Clone the source code.
2.  Choose File -> Open Project
3.  Browse to the project source that is just downloaded in above step and open the project.
4.  Aspose Maven for IntelliJ plugin code is now ready to enhance.

### _**Recommended Links**_

*   [Aspose Java for JetBrains](http://goo.gl/1DzKBe "Aspose project Wizard for JetBrains")

*   [Aspose Maven for JetBrains](http://goo.gl/hQgJps "Aspose Maven Project Wizard for JetBrains")

*   [Aspose Java Components](http://www.aspose.com/java/total-component.aspx)

*   [Download Aspose Maven for JetBrains for Manual Installation](https://plugins.jetbrains.com/plugin/7612?pr=idea_ce)

*   [Video tutorial showing how to create Aspose maven based project in IntelliJ IDEA](http://youtu.be/ChlojcMrWRY)

![](http://i.imgur.com/IB3pzFP.jpg)